<!doctype html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Sortable jQuery Plugin</title>
	<style>

		.connected, .sortable, .exclude, .handles {
			margin: auto;
			padding: 0;
			width: 210px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.sortable.grid {
			overflow: hidden;
		}
		.connected li, .sortable li, .exclude li, .handles li {
			list-style: none;
			border: 1px solid #CCC;
			background: #F6F6F6;
			font-family: "Tahoma";
			color: #1C94C4;
			margin: 5px;
			padding: 5px;
			height: 162px;
		}
		.handles span {
			cursor: move;
		}
		li.disabled {
			opacity: 0.5;
		}
		.sortable.grid li {
			line-height: 80px;
			float: left;
			width: 80px;
			height: 80px;
			text-align: center;
		}

		#connected {
			width: 440px;
			overflow: hidden;
			margin: auto;
		}
		.connected {
			float: left;
			width: 200px;
		}

		li.sortable-placeholder {
			border: 1px dashed #CCC;
			background: none;
		}
		li.highlight {
			background: #FEE25F;
		}

	</style>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../bootstrap-3.3.6/dist/css/bootstrap.min.css">
	<script src="../bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>
</head>

<body>
		<h1>HTML5 Sortable jQuery Plugin</h1>
<div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <div>
          <a href="#" class="btn btn-default" id="add-new-widget">Add</a>
        </div>

		<ul class="sortable list" id="page-viewer">
			<li onclick="toggleSelected(this)"><p>1</p><a href="https://www.google.co.th/"> <img src="Slide8.PNG" width="180px" height="120px"></a></li>
			<li onclick="toggleSelected(this)"> <p>2</p> <img src="Slide9.PNG" width="180px" height="120px"></li>
			<li onclick="toggleSelected(this)"> <p>3</p> <img src="Slide30.PNG" width="180px" height="120px"></li>
			<li onclick="toggleSelected(this)"> <p>4</p> <img src="Slide47.PNG" width="180px" height="120px"></li>
			<li onclick="toggleSelected(this)"> <p>5</p> <img src="welcomeKMUTNB.png" width="180px" height="120px"></li>
		</ul>

      </div>
      <div class="col-md-10">
        <h1>Content page</h1>
      </div>
    </div>
</div>


	<script src="demo.js"></script>
	<script src="../js/jquery-2.2.3.min.js"></script>
	<script src="jquery.sortable.js"></script>
	<script>
		$(function() {
			$('.sortable').sortable();
			$('.handles').sortable({
				handle: 'span'
			});
			$('.connected').sortable({
				connectWith: '.connected'
			});
			$('.exclude').sortable({
				items: ':not(.disabled)'
			});
		});

		$('.sortable').sortable().bind('sortupdate', function() {
    		//Triggered when the user stopped sorting and the DOM position has changed.
			$("#page-viewer").find("li").each(function(i){ // i is index.
   				$('p',this).text((i+1).toString());// select p inside this.
			});
		});

		$('#add-new-widget').click(function(){
			var childs =$("#page-viewer").find("li").length; // get number of li in ul.
			console.log("number of child: "+childs.toString());
			// create new page
			$("#page-viewer").append('<li onclick="toggleSelected(this)"> <p>'+(childs+1).toString()+'</p> </li>');
			$(function() {
				$('.sortable').sortable();
				$('.handles').sortable({
					handle: 'span'
				});
				$('.connected').sortable({
					connectWith: '.connected'
				});
				$('.exclude').sortable({
					items: ':not(.disabled)'
				});
			});
		});
	</script>

<div class="rightCol">
    <table id="planetTable">
        @foreach (var item in Model)
    {
        <tr>
            <td><b>@item.Name</b></td>
            <td class="planetDistance" style="display:none">@item.ToString()</td>
        </tr>
    }
</table>
</div>
   @section scripts{
<script type="text/javascript">

     $(document).ready(function () {

        $('#planetTable tr').click(function () {
        var result = $(this).find("td.planetDistance");
        result.toggle();
        });
    });
    </script>
</body>
</html>