<html>
<head>
	<title>Checking Connection</title>
    
</head>
<body>

<div id='Main-cont' style='width:100%;height:100%;text-align:center;'>
</div>


<script>

var timeout = setTimeout("test();",1000);
var offline = false;
function ifServerOnline(ifOnline, ifOffline)
{
    var img = document.body.appendChild(document.createElement("img"));

    img.onload = function()
    {
        ifOnline && ifOnline.constructor == Function && ifOnline();
    };
    img.onerror = function()
    {
        ifOffline && ifOffline.constructor == Function && ifOffline();
    };

    img.src = "https://www.eng.kmutnb.ac.th/th/images/PDF/front/Goffice/form/rule7-4.jpg";    
    img.style.display = 'none';  

}


function test () {
    ifServerOnline(function()
{
    //  server online code here
    location.href = 'index2.html'
},
function ()
{
    if (offline!=true) {
    document.getElementById('Main-cont').innerHTML = "<img id='myImg' src='pic/Logo_Engineering.jpg'>";
    };
    offline = true;
    resetTimeout();
    //  server offline code here

});
}

function resetTimeout() {
    clearTimeout(timeout);
    timeout = setTimeout("test();",1000);
  }

/*
document.getElementById("myImg").addEventListener("error", Offline);
document.getElementById('myImg').addEventListener("load", Redirect);

function Offline (argument) {
    document.getElementById('Main-cont').innerHTML = "<img src='pic/Logo_Engineering.jpg'>";
}

function Redirect() {
        location.href = "index2.html";
}

<img id='myImg' src="https://www.eng.kmutnb.ac.th/th/images/PDF/front/Goffice/form/rule7-4.jpg">

*/

//<div id='test' ><img src="https://dev.mysql.com/doc/workbench/en/images/wb-navigator-server-status.png" alt="status" onerror="this.src='pic/Logo_Engineering.jpg'"/></div>
</script>
</body>
</html>
